REACT_APP_FIREBASE_API_KEY=AIzaSyAwA9kFt69A5W4mvm4RIRI8xzXotP5SGig
REACT_APP_FIREBASE_AUTH_DOMAIN=career-guide-73a47.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=career-guide-73a47
REACT_APP_FIREBASE_STORAGE_BUCKET=career-guide-73a47.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=257151820335
REACT_APP_FIREBASE_APP_ID=1:257151820335:web:ac885ca9d9630bba895cda
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PMM0CGRX19
REACT_APP_API_URL=https://careerme-2.onrender.com/api